POSTGRES_USER=rw-demo
POSTGRES_PASSWORD=rw-demo
POSTGRES_DB=rw-demo-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_USER=rw-demo-test
TEST_POSTGRES_PASSWORD=rw-demo-test
TEST_POSTGRES_DB=rw-demo-test-db
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5433

SECRET_KEY=your-secret-key
DEBUG=False
